# product-stock-mvc

./: README.md  product-stock-mvc.sln
src/product-stock-mvc.Business/: product-stock-mvc.Business.csproj
src/product-stock-mvc.Business/Interfaces/: IBaseRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs
src/product-stock-mvc.Business/Models/: BaseEntity.cs  Product.cs  Provider.cs
src/product-stock-mvc.Business/Models/Enums/: ProviderType.cs
src/product-stock-mvc.Business/Notifications/: Notification.cs  Notifier.cs
src/product-stock-mvc.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/product-stock-mvc.Business/Validations/: DocumentValidation.cs  ProductValidation.cs  ProviderValidation.cs
src/product-stock-mvc.DataAcess/: product-stock-mvc.DataAcess.csproj
src/product-stock-mvc.DataAcess/Context/: ProductStockDbContext.cs
src/product-stock-mvc.DataAcess/Mappings/: ProductDbMapping.cs  ProviderDbMapping.cs
src/product-stock-mvc.DataAcess/Migrations/: 20221211183051_Initial.Designer.cs  20221211183051_Initial.cs  20221217030257_Provider_Document_Field_Update.Designer.cs  20221217030257_Provider_Document_Field_Update.cs  ProductStockDbContextModelSnapshot.cs
src/product-stock-mvc.DataAcess/Repository/: BaseRepository.cs  ProductRepository.cs  ProviderRepository.cs
src/product-stock-mvc.Web/: Program.cs  appsettings.Development.json  appsettings.json  product-stock-mvc.Web.csproj
src/product-stock-mvc.Web/AutoMapper/: AutoMapperProfile.cs
src/product-stock-mvc.Web/Configurations/: DIConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs
src/product-stock-mvc.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
src/product-stock-mvc.Web/DTOs/: ErrorViewModel.cs  ProductDTO.cs  ProviderDTO.cs
src/product-stock-mvc.Web/Data/: ApplicationDbContext.cs
src/product-stock-mvc.Web/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  DisableLinkByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs  SupressElementByClaimTagHelper.cs
src/product-stock-mvc.Web/Migrations/: 20221211183121_Initial.Designer.cs  20221211183121_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/product-stock-mvc.Web/Properties/: launchSettings.json
src/product-stock-mvc.Web/Properties/ServiceDependencies/product-stock-mvcWeb20221218220755 - Web Deploy/: profile.arm.json
src/product-stock-mvc.Web/Views/: _ViewImports.cshtml
src/product-stock-mvc.Web/Views/Home/: Index.cshtml
src/product-stock-mvc.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/product-stock-mvc.Web/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProviderProductsDetails.cshtml
src/product-stock-mvc.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/product-stock-mvc.Web/Views/Shared/Components/Summary/: Default.cshtml
src/product-stock-mvc.Web/wwwroot/js/: site.js
